{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "algorithmacy.com" }],
      "destination": "https://algorithmacy.org/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.algorithmacy.com" }],
      "destination": "https://algorithmacy.org/$1",
      "statusCode": 301
    }
  ]
}
